[inputs]
NO_OF_PROXIES_PER_ENV_LIMITS=50
NO_OF_SHARED_FLOWS_PER_ENV_LIMITS=60
NO_OF_PROXIES_AND_SHARED_FLOWS_PER_ENV_LIMITS=60
NO_OF_API_REVISIONS_IN_API_PROXY=250
NO_OF_KVMS_PER_ENV=100
NO_OF_KVMS_PER_ORG=100
NO_OF_TARGET_SERVERS_PER_ENV=1000
MAX_PROXY_ENDPOINT_LIMIT = 10
NO_OF_APPS_PER_ORG = 1000000
NO_OF_API_PRODUCTS_PER_ORG = 5000

[unifier]
source_unzipped_apis=/source_unzipped_apis
unifier_output_dir=unifier_output_dir
unifier_zipped_bundles=unifier_zipped_bundles
proxy_endpoint_count=10
debug=false

[export]
EXPORT_DIR=export
EXPORT_FILE=export_data.json