[inputs]
SOURCE_URL=https://api.enterprise.apigee.com/v1/
XXSOURCE_URL=http://localhost:1234/
SOURCE_ORG=demo-au06
SOURCE_AUTH_TYPE=oauth
SOURCE_APIGEE_VERSION=SAAS
TARGET_URL=https://apigee.googleapis.com/v1
GCP_PROJECT_ID=sample-apigee-project-11
TARGET_DIR=target
TARGET_COMPARE=false
SSL_VERIFICATION=true
